<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nancy.aucklandtransport.RoutesActivity" >
    <item android:id="@+id/action_home"
        android:title="@string/home_page"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
