<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/start"
        android:textSize="17dp"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/lblListEnd"
        android:layout_width="fill_parent"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/finish"
        android:textSize="17dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:typeface="sans"
        android:textColor="@color/light_blue"
        android:textSize="15dip"
        android:textStyle="bold"/>

</LinearLayout>